<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)https://ocw.cs.pub.ro/courses/egc/teme/2018/01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    Tema 1    [CS Open CourseWare]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2018-11-12T01:05:05+0200">
<meta name="keywords" content="egc,teme,2018,01">
<link rel="search" type="application/opensearchdescription+xml" href="https://ocw.cs.pub.ro/courses/lib/exe/opensearch.php" title="CS Open CourseWare">
<link rel="start" href="https://ocw.cs.pub.ro/courses/">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://ocw.cs.pub.ro/courses/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://ocw.cs.pub.ro/courses/feed.php?mode=list&amp;ns=egc:teme:2018">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://ocw.cs.pub.ro/courses/_export/xhtml/egc/teme/2018/01">
<link rel="canonical" href="http://ocw.cs.pub.ro/courses/egc/teme/2018/01">
<link rel="stylesheet" type="text/css" href="./Tema 1 [CS Open CourseWare]_files/css.php">
<script type="text/javascript">/*<![CDATA[*/var NS='egc:teme:2018';var JSINFO = {"id":"egc:teme:2018:01","namespace":"egc:teme:2018","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./Tema 1 [CS Open CourseWare]_files/js.php"></script>
<script type="text/x-mathjax-config;executed=true">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script src="./Tema 1 [CS Open CourseWare]_files/MathJax.js" id=""></script>
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/</script><script src="./Tema 1 [CS Open CourseWare]_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-38383934-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/</script>

  <link rel="shortcut icon" href="https://ocw.cs.pub.ro/courses/lib/tpl/arctic/images/favicon.ico">

  
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          <a href="https://ocw.cs.pub.ro/courses/egc/"><img height="70" src="./Tema 1 [CS Open CourseWare]_files/sigla_cs.png"> </a>        </div>
        <div class="logo">
          <a style="color: #AAA !important;" href="https://ocw.cs.pub.ro/courses/">Open CourseWare</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
              </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
                  </div>
        <div class="bar-right">
          <a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01?do=login&amp;sectok=8552ba1c77f6a8de118b40a68c023471" class="action login" rel="nofollow" title="Login">Login</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<h2 class="sectionedit1" id="tema_1">Tema 1</h2>
<div class="level2">

</div>

<h3 class="sectionedit2" id="brick_breaker">Brick breaker</h3>
<div class="level3">

<p>
Scopul temei este realizarea unui joc 2D in care utilizatorul controleaza o platforma. Platforma ghideaza o bila care loveste caramizi. 
</p>

<p>
<img src="./Tema 1 [CS Open CourseWare]_files/fig1.png" class="mediacenter" alt="" width="750">
</p>

</div>

<h4 id="obiecte">Obiecte</h4>
<div class="level4">

<p>
Scena contine urmatoarele obiecte:
</p>
<ul>
<li class="level1"><div class="li"> platforma (un dreptunghi umplut)</div>
</li>
<li class="level1"><div class="li"> peretii: peretele din stanga, din dreapta si de sus (dreptunghiuri umplute)</div>
</li>
<li class="level1"><div class="li"> bila (un disc de cerc)</div>
</li>
<li class="level1"><div class="li"> cel putin 5 x 10 caramizi (dreptunghiuri umplute)</div>
</li>
<li class="level1"><div class="li"> numarul de vieti ale jucatorului (de exemplu, fiecare viata poate fi reprezentata printr-un disc de cerc, asemanator cu bila)</div>
</li>
<li class="level1"><div class="li"> powerups (patrate)</div>
</li>
</ul>

</div>

<h4 id="gameplay">Gameplay</h4>
<div class="level4">

<p>
Scopul jocului este distrugerea tuturor caramizilor din scena.
</p>

<p>
Platforma este controlata de jucator prin deplasarea mouse-ului. La mouse click, bila este trimisa in scena. Bila se misca incontinuu pe directia data de platforma sau prin reflexie, la coliziunea cu peretii si caramizile. Daca bila ajunge in partea de jos a scenei si nu este salvata de platforma, jucatorul pierde o vata (iar numarul de obiecte de pe ecran reprezentand vietile se micsoreaza).
</p>

<p>
La lansarea bilei in scena, ea este trimisa de-a lungul directiei verticale. La coliziunea cu platforma, i se schimba directia. Daca bila loveste platforma in mijloc, directia de reflexie va fi verticala. Daca bila loveste platforma in partea stanga, atunci directia de reflexie pentru bila va fi inspre stanga platformei. Analog in partea dreapta. In figura de mai jos este explicata reflexia pe platforma pentru bila. Puteti sa va imaginati ca platforma reprezinta axa cosinusului de pe cercul trigonometric iar pozitia unde bila loveste platforma, chiar valoarea cosinusului. Daca bila cade pe mijlocul platformei, atunci cosinus = 0. Daca bila cade in partea dreapta a platformei, cosinus este intre 1 si 0. Daca bila cade in partea stanga a platformei, cosinus este intre 0 si -1. Bila se reflecta dupa un unghi egal cu arccosinus.
</p>

<p>
<img src="./Tema 1 [CS Open CourseWare]_files/fig2.png" class="mediacenter" alt="" width="750">
</p>

<p>
La coliziune cu celelalte elemente din scena (pereti, caramizi), bila se reflecta natural (de exemplu, la coliziune cu un perete vertical, daca x si y cresteau pana in momentul coliziunii cu pasii tx, respectiv ty, dupa coliziune y creste in continuare cu pasul ty, dar x incepe sa scada cu pasul tx). 
</p>

<p>
La coliziune cu bila, caramizile dispar treptat (li se aplica o scalare pentru micsorare timp de 1-2 secunde).
</p>

<p>
La coliziune cu unele caramizi, apar in scena powerups (patrate) care se rotesc in timp ce cad pe verticala. Daca aceste powerups sunt atinse de platforma, atunci sunt activate anumite bonusuri pentru jucator pentru o anumita perioada de timp (30 secunde - 1 minut). Exemple de powerups:
</p>
<ul>
<li class="level1"><div class="li"> apare si in partea de jos a scenei, sub platforma, un perete; astfel jucatorul nu isi pierde o viata daca bila nu este salvata de platforma</div>
</li>
<li class="level1"><div class="li"> platforma poate trage cu anumite arme inspre caramizi</div>
</li>
<li class="level1"><div class="li"> bila poate deveni mai mare</div>
</li>
<li class="level1"><div class="li"> bila poate deveni mai puternica. Astfel, la coliziunea cu caramizile, bila nu mai realizeaza reflexie, ci isi continua traseul, distrugand mult mai multe caramizi printr-o singura traversare a scenei</div>
</li>
<li class="level1"><div class="li"> platforma devine “lipicioasa”. Astfel, la coliziunea cu platforma, bila ramane pe platforma pana cand este lansata din nou in scena. Bila ar putea fi trimisa pe o anumita directie, data de mouse. Avand in vedere ca in functionalitatea de baza, platforma se misca dupa mouse, acest bonus ar putea fi implementat prin doua stari: In starea 1 bila se lipesteste de platforma la pozitia din care a venit si platforma se deplaseaza libera pana la momentul in care se apasa click stanga. Starea 2 dureaza de la momentul apasarii click-ului pana la momentul release-ului. La momentul primei apasari platforma se blocheaza la pozitia in care se afla. In timpul hold-ului mouse-ul se misca liber fara sa afecteze platforma, iar la release bila pleaca in directia pozitiei mouse-ului.</div>
</li>
</ul>

</div>

<h4 id="functionalitati_obligatorii">Functionalitati obligatorii</h4>
<div class="level4">

<p>
Barem orientativ pentru realizarea functionalitatilor (din 100 puncte):
</p>
<ul>
<li class="level1"><div class="li"> desenare scena (25 puncte)</div>
</li>
<li class="level1"><div class="li"> control platforma cu mouse-ul (5 puncte)</div>
</li>
<li class="level1"><div class="li"> detectie coliziuni bila-platforma, bila-pereti, platforma-powerups (5 puncte)</div>
</li>
<li class="level1"><div class="li"> detectie coliziuni bila-caramizi (10 puncte)</div>
</li>
<li class="level1"><div class="li"> deplasare bila in scena la lansare (5 puncte)</div>
</li>
<li class="level1"><div class="li"> deplasare prin reflexie la coliziunea cu platforma (10 puncte)</div>
</li>
<li class="level1"><div class="li"> deplasare prin reflexie la coliziunea cu peretii si caramizile (15 puncte) </div>
</li>
<li class="level1"><div class="li"> animatie disparitie caramizi si animatie rotire si cadere powerups (10 puncte)</div>
</li>
<li class="level1"><div class="li"> gestiune pierdere vieti (5 puncte)</div>
</li>
<li class="level1"><div class="li"> implementarea unui powerup la alegere (10 puncte)</div>
</li>
</ul>

</div>

<h4 id="bonusuri">Bonusuri</h4>
<div class="level4">

<p>
Pentru bonusuri se accepta orice aduce realism scenei sau creste imersiunea jocului. 
Exemple de bonusuri:
</p>
<ul>
<li class="level1"><div class="li"> implementarea altor powerups in afara de cea din functionalitatile obligatorii (fie powerups descrie mai sus, fie altele propuse de voi)</div>
</li>
<li class="level1"><div class="li"> realizarea mai multor niveluri care cresc in dificultate (de exemplu, inserarea in scena a unor caramizi mai puternice, care nu se distrug la o singura coliziune cu bila)</div>
</li>
</ul>

</div>

<h4 id="demo_joc">Demo joc</h4>
<div class="level4">

<p>
<a href="https://ocw.cs.pub.ro/courses/_media/egc/teme/tema_1_demo.zip" class="media mediafile mf_zip" title="egc:teme:tema_1_demo.zip (1.7 MB)">Aici</a> aveti un demo (implementat in framework-ul de laborator) pentru tema, care va va ajuta in intelegerea enuntului temei.
</p>

</div>

<h4 id="intrebari_si_raspunsuri">Intrebari si raspunsuri</h4>
<div class="level4">

<p>
Pentru intrebari vom folosi forumurile de pe moodle. 
</p>

</div>

<h4 id="notare">Notare</h4>
<div class="level4">

<p>
Baremul este orientativ. Fiecare asistent are o anumita libertate in evaluarea temelor (de exemplu, sa dea punctaj partial pentru implementarea incompleta a unei functionalitati sau sa scada pentru hard coding). Acelasi lucru este valabil atat pentru functionalitatile obligatorii, cat si pentru bonusuri.
</p>

<p>
Tema trebuie incarcata pe moodle. Pentru a fi punctata, tema trebuie prezentata la laborator. Vor exista laboratoare speciale de prezentare a temelor (care vor fi anuntate).
</p>

</div>

<h4 id="indicatii_suplimentare">Indicatii suplimentare</h4>
<div class="level4">

<p>
Tema va fi implementata in OpenGL si C++. Este indicat sa folositi framework-ul si Visual Studio. 
</p>

<p>
Pentru implementarea temei, in folderul Source/Laboratoare/ puteti crea un nou folder, de exemplu Tema1, cu fisierele Tema1.cpp si Tema1.h (pentru implementare POO, este indicat sa aveti si alte fisiere). Pentru a vedea fisierele nou create in Visual Studio in Solution Explorer, apasati click dreapta pe filtrul Laboratoare si selectati Add→New Filter. Dupa ce creati un nou filtru, de exemplu Tema1, dati click dreapta si selectati Add→Existing Item. Astfel adaugati toate fisierele din folderul nou creat. 
In fisierul LabList.h trebuie adaugata si calea catre header-ul temei. De exemplu: #include &lt;Laboratoare/Tema1/Tema1.h&gt;
</p>

</div>

<h4 id="arhivarea_proiectului">Arhivarea proiectului</h4>
<div class="level4">

<p>
</p><p></p><div class="noteclassic">
<p></p>
<ul>
<li class="level1"><div class="li"> in mod normal arhiva trebuie sa contina toate resursele necesare compilarii si rularii</div>
</li>
<li class="level1"><div class="li"> inainte de a face arhiva asigurati-va ca ati dat clean la proiect</div>
<ul>
<li class="level2"><div class="li"> click dreapta pe proiect in <strong>Solution Explorer</strong> → <strong>Clean Solution</strong>, sau</div>
</li>
<li class="level2"><div class="li"> stergeti folderul <em class="u"><strong>/Visual Studio/obj</strong></em></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> stergeti fisierul <em class="u"><strong>/Visual Studio/Framework_EGC.sdf</strong></em> (in caz ca exista)</div>
</li>
<li class="level1"><div class="li"> stergeti fisierul <em class="u"><strong>/Visual Studio/Framework_EGC.VC.db</strong></em> (in caz ca exista)</div>
</li>
<li class="level1"><div class="li"> stergeti folderul <em class="u"><strong>/x64</strong></em> sau <em class="u"><strong>/x86</strong></em> (in caz ca exista)</div>
<ul>
<li class="level2"><div class="li"> executabilul final este generat in folderul <em class="u"><strong>/x86</strong></em> sau <em class="u"><strong>/x64</strong></em> la finalul link-editarii in functie de arhitectura aleasa la compilare (32/64 biti)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> in cazul in care arhiva tot depaseste limita de 20MB (nu ar trebui), puteti sa stergeti si folderul <em class="u"><strong>/libs</strong></em> sau <em class="u"><strong>/Resources</strong></em> intrucat se pot adauga la testare. Nu este recomandat sa faceti acest lucru intrucat ingreuneaza mult testarea in cazul in care versiunea curenta a librariilor/resurselor difera de versiunea utilizata la momentul scrierii temei.</div>
</li>
</ul>

<p>

</p></div><p></p>
<p></p>

</div>

<h4 id="deadline_tema">Deadline tema</h4>
<div class="level4">

<p>
4 noiembrie ora 23:55
</p>

</div>

        </div>
        <div class="right_sidebar">
          <form action="https://ocw.cs.pub.ro/courses/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>          <div class="namespace_sidebar sidebar_box">

<h1 class="sectionedit1" id="info_curs">Info curs</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc" class="wikilink1" title="egc">Elemente de Grafică pe Calculator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/fr" class="wikilink1" title="egc:fr">Infographie</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Info curs" [1-54] -->
<h1 class="sectionedit2" id="egc">EGC</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/seria_ca" class="wikilink1" title="egc:seria_ca">Seria CA</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/seria_cb" class="wikilink1" title="egc:seria_cb">Seria CB</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/seria_cc" class="wikilink1" title="egc:seria_cc">Seria CC</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "EGC" [55-139] -->
<h1 class="sectionedit3" id="laboratoare">Laboratoare</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/01" class="wikilink1" title="egc:laboratoare:01">Laboratorul 01</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/02" class="wikilink1" title="egc:laboratoare:02">Laboratorul 02</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/03" class="wikilink1" title="egc:laboratoare:03">Laboratorul 03</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/04" class="wikilink1" title="egc:laboratoare:04">Laboratorul 04</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/05" class="wikilink1" title="egc:laboratoare:05">Laboratorul 05</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/06" class="wikilink1" title="egc:laboratoare:06">Laboratorul 06</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/tema1" class="wikilink1" title="egc:laboratoare:tema1">Prezentare Tema 1</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/07" class="wikilink1" title="egc:laboratoare:07">Laboratorul 07</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/08" class="wikilink1" title="egc:laboratoare:08">Laboratorul 08</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/09" class="wikilink1" title="egc:laboratoare:09">Laboratorul 09</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/tema2" class="wikilink1" title="egc:laboratoare:tema2">Prezentare Tema 2</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/vacanta" class="wikilink1" title="egc:laboratoare:vacanta"> Vacanta</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/recuperari" class="wikilink1" title="egc:laboratoare:recuperari"> Recuperari laborator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/tema3" class="wikilink1" title="egc:laboratoare:tema3">Prezentare Tema 3</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Laboratoare" [140-615] -->
<h1 class="sectionedit4" id="teme">Teme</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/regulament" class="wikilink1" title="egc:teme:regulament">Regulament General</a></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01" class="wikilink1" title="egc:teme:2018:01">Tema 1</a></span></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/02" class="wikilink1" title="egc:teme:2018:02">Tema 2</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/03" class="wikilink1" title="egc:teme:2018:03">Tema 3</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Teme" [616-742] -->
<h1 class="sectionedit5" id="resurse">Resurse</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/resurse" class="wikilink1" title="egc:resurse">Resurse Utile</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/notare" class="wikilink1" title="egc:notare">Notare</a></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Resurse" [743-806] -->
<h1 class="sectionedit6" id="infographie_fr">Infographie (FR)</h1>
<div class="level1">

</div>
<!-- EDIT6 SECTION "Infographie (FR)" [807-838] -->
<h2 class="sectionedit7" id="laboratoires">Laboratoires</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/fr/03" class="wikilink1" title="egc:laboratoare:fr:03">Laboratoire 03</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/laboratoare/fr/04" class="wikilink1" title="egc:laboratoare:fr:04">Laboratoire 04</a></div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "Laboratoires" [839-926] -->
<h2 class="sectionedit8" id="devoirs">Devoirs</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/fr/regulament" class="wikilink1" title="egc:teme:fr:regulament">Règlement général</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/fr/2018/01" class="wikilink1" title="egc:teme:fr:2018:01">Devoir 1</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/fr/2018/02" class="wikilink1" title="egc:teme:fr:2018:02">Devoir 2</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/fr/2018/03" class="wikilink1" title="egc:teme:fr:2018:03">Devoir 3</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/egc/teme/fr/2018/04" class="wikilink1" title="egc:teme:fr:2018:04">Devoir Bonus / Alternative</a></div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Devoirs" [927-] -->
</div>
<div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#tema_1">Tema 1</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#brick_breaker">Brick breaker</a></div>
<ul class="toc">
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#obiecte">Obiecte</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#gameplay">Gameplay</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#functionalitati_obligatorii">Functionalitati obligatorii</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#bonusuri">Bonusuri</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#demo_joc">Demo joc</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#intrebari_si_raspunsuri">Intrebari si raspunsuri</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#notare">Notare</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#indicatii_suplimentare">Indicatii suplimentare</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#arhivarea_proiectului">Arhivarea proiectului</a></div></li>
<li class="level4"><div class="li"><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#deadline_tema">Deadline tema</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          egc/teme/2018/01.txt · Last modified: 2018/11/12 01:05 by andrei.lambru          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01?do=media&amp;ns=egc%3Ateme%3A2018" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="https://ocw.cs.pub.ro/courses/egc/teme/2018/01#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div align="center" class="footerinc">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="./Tema 1 [CS Open CourseWare]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="./Tema 1 [CS Open CourseWare]_files/button-chimeric-de.png" width="80" height="15" alt="www.chimeric.de" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="./Tema 1 [CS Open CourseWare]_files/button-css.png" width="80" height="15" alt="Valid CSS" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="./Tema 1 [CS Open CourseWare]_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="./Tema 1 [CS Open CourseWare]_files/button-firefox.png" width="80" height="15" alt="do yourself a favour and use a real browser - get firefox!!" border="0"></a>
  
  <a target="_blank" href="https://ocw.cs.pub.ro/courses/feed.php" title="Recent changes RSS feed"><img src="./Tema 1 [CS Open CourseWare]_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./Tema 1 [CS Open CourseWare]_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="./Tema 1 [CS Open CourseWare]_files/indexer.php" width="2" height="1" alt=""></div>


</body></html>